<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Failure</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Uh oh!</h1>
        <p class="lead">There was a problem signing you up. Please try again or contact the developer!</p>
        <form  action="/failure" method="post">
          <button class="btn btn-lg btn-warning" type="submit" name="button">Try again!</button>

        </form>
      </div>
    </div>

  </body>
</html>
